
@normal: 400;
@medium: 400;
@bold: 700;

/*-------------------
      Site Colors
--------------------*/
@black: #000;
@white: #fff;
@gray: #434242;
@darkgray: #434242;
@lightgray: #cccccc;

/*-------------------
      Base Sizes
--------------------*/

/*-------------------
     Breakpoints
--------------------*/
@mobileBreakpoint: 320px;
@tabletBreakpoint: 481px;
@computerBreakpoint: 769px;
@desktopBreakpoint: 1025px;
@largestMobileScreen: (@tabletBreakpoint - 1px);
@largestTabletScreen: (@computerBreakpoint - 1px);
@largestComputerScreen: (@desktopBreakpoint - 1px);

/*-------------------
    Derived Values
--------------------*/
@headerTopMargin: 72px;
@headerTopMarginMobile: 50px;

/*-------------------
      Body text
--------------------*/
@textSize: 18px;
@textLineHeight: 1.56;
@textLetterSpacing: 0.02em;
@htmlBlockMarginBottom: 0px;
@contentDisplayTitleDescription: none;
@textSizeMobile: 16px;
@textLineHeightMobile: 1.625;
@containerMaxSize: 707px;

/*-------------------
        Page
--------------------*/
@textColor: @gray;
@contentCoreMarginTop: 0px;
@contentCoreMarginTopMobile: 0px;

/*--------------
  Page Heading
---------------*/
@headingsFontColor: @black;
@headingsFontWeight: @bold;
@headingsLineHeight: 1.125;
@headingsTextTransform: uppercase;
@headingsLetterSpacing: -0.02em;
@h2: 80px;
@h3: 60px;
@h4: 40px;
@h5: 30px;
@h6: 20px;

@h2Mobile: 60px;
@h3Mobile: 60px;
@h4Mobile: 30px;
@h5Mobile: 25px;


/*-------------------
    Header
--------------------*/
@headerBackgroundColor: #000;
@headerPaddingTop: 0px;
@headerPaddingBottom: 0px;
@headerPaddingLeft: 0px;
@headerPaddingRight: 0px;
@headerMarginBottom: 0px;
@headerMarginBottomMobile: 0px;
@displayBreadcrumps: none;

/*-------------------
    Logo
--------------------*/
@logoWidth: 389px;
@logoWidthMobile: 288px;

/*-------------------
    Logo nav
--------------------*/
@logoNavWidth: 100%;
@logoNavFlexGrow: 1;
@logoNavMarginBottom: 15px;

/*-------------------
    Title
--------------------*/
@titleNavDisplay: flex;
@titleNavFlexGrow: 1;
@titleNavFlexWrap: wrap;
@titleNavWidth: 100%;
@titleNavMarginLeft: 0px;
@titleNavMarginRight: 0px;

@titleNavPaddingTop: 60px;
@titleNavPaddingTopMobile: 100px;
@titleNavTextAlign: center;
@titleNavTextAlignMobile: center;

@titleNavH1FontSize: 60px;
@titleNavH1FontWeight: @normal;
@titleNavH1LetterSpacing: -0.02em;
@titleNavH1TextAlign: center;
@titleNavH1MarginBottom: 9px;
@titleNavH1PaddingBottom: 0px;
@titleNavH1MarginTop: 5px;
@titleNavH1BorderBottom: 0px solid transparent;
@titleNavH1Width: 100%;
@titleNavH1LineHeight: 1.17;
@titleNavH1BeforeDisplay: none;

@titleNavH1FontSizeMobile: 40px;

/*-------------------
    Description
--------------------*/
@descriptionNavFontWeight: @normal;
@descriptionNavFontSize: 20px;
@descriptionNavColor: @gray;
@descriptionNavMarginBottom: 9px;
@descriptionNavMarginTop: 9px;
@descriptionNavWidth: 100%;
@descriptionNavTextAlign: center;
@descriptionNavTextAlignMobile: center;
