worker_processes  1;

error_log  /etc/nginx/logs/error.log;
error_log  /etc/nginx/logs/error.log  notice;
error_log  /etc/nginx/logs/error.log  info;

pid        /etc/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include       mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /etc/nginx/logs/access.log  main;

  sendfile        on;
  sendfile_max_chunk 5m;
  tcp_nopush     on;
  keepalive_timeout  65;

  gzip  on;
  gzip_types      text/plain text/css application/javascript application/xml application/json application/octet-stream image/png image/svg+xml image/jpeg;
  gzip_proxied    no-cache no-store private expired auth;
  gzip_min_length 1000;

  proxy_set_header   Host $host;
  proxy_set_header   X-Real-IP $remote_addr;
  proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header   X-Forwarded-Host $server_name;
  proxy_read_timeout 5m;

  map $sent_http_content_type $expires {
      default                                 off;
      "text/html; charset=utf-8"              epoch;
      "text/css; charset=utf-8"               max;
      "application/javascript; charset=utf-8" max;
      ~image/                                 max;
      ~font/                                  max;
  }

  map $sent_http_content_type $expiresback {
      default                    off;
      text/html                  epoch;
      text/css                   max;
      application/javascript     max;
      ~image/                    max;
      ~font/                     max;
  }

  server {
      listen      80;
      listen [::]:80;

      # server_name publicdomainlibrary.org;
      server_tokens off;

      location /.well-known/acme-challenge/ {
          root /var/www/certbot;
      }

      # location / {
      #     return 301 https://www.publicdomainlibrary.org$request_uri;
      # }

    location / {
        proxy_pass http://pdl-server:3000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_read_timeout 5m;
    }

    location /uploads/ {
        root  /usr/share/nginx/backend;
        expires 1y;
        add_header Cache-Control "public";
    }
  }

  server {
      listen       90;
      server_name  localhost;

      location /nginx-health {
          return 200 "healthy\n";
          add_header Content-Type text/plain;
      }
  }
}
