server {
    listen      80;
    listen [::]:80;

    # server_name publicdomainlibrary.org;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # location / {
    #     return 301 https://www.publicdomainlibrary.org$request_uri;
    # }

  location / {
      proxy_pass http://pdl-server:3000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
      proxy_read_timeout 5m;
  }

  location /uploads/ {
      root  /usr/share/nginx/backend;
      expires 1y;
      add_header Cache-Control "public";
  }
}

server {
    listen       90;
    server_name  localhost;

    location /nginx-health {
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }
}

# server {
#     listen 443 ssl http2;
#     server_name publicdomainlibrary.org;
#     server_tokens off;

#     add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
#     add_header X-Frame-Options DENY;
#     add_header X-Content-Type-Options nosniff;

#     ssl_certificate /etc/letsencrypt/live/publicdomainlibrary.org/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/live/publicdomainlibrary.org/privkey.pem;
#     ssl_buffer_size 8k;
#     # ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_prefer_server_ciphers on;
#     ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;
#     ssl_ecdh_curve secp384r1;
#     ssl_session_tickets off;
#     ssl_stapling on;
#     ssl_stapling_verify on;
#     resolver 8.8.8.8 8.8.4.4 valid=300s;

#     gzip  on;
#     gzip_vary on;
#     gzip_proxied any;
#     gzip_comp_level 6;
#     gzip_buffers 16 8k;
#     gzip_http_version 1.1;
#     gzip_min_length 256;
#     gzip_types application/atom+xml application/geo+json application/javascript application/x-javascript application/json application/ld+json application/manifest+json application/rdf+xml application/rss+xml application/xhtml+xml application/xml font/eot font/otf font/ttf image/svg+xml text/css text/javascript text/plain text/xml text/html;

#     root /usr/share/nginx/backend;

#     location / {
#         proxy_pass http://pdl-server:3000;
#         proxy_set_header   Host $host;
#         proxy_set_header   X-Real-IP $remote_addr;
#         proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header   X-Forwarded-Host $server_name;
#         proxy_read_timeout 5m;
#     }

#     location /uploads/ {
#         root  /usr/share/nginx/backend;
#         expires 1y;
#         add_header Cache-Control "public";
#     }
# }

